{
	"name": "@solufy/evolution-sdk",
	"private": false,
	"version": "0.0.1",
	"description": "Unofficial SDK for the Evolution Whatsapp API v2",
	"packageManager": "pnpm@9.10.0",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"module": "lib/index.mjs",
	"scripts": {
		"release": "pnpm build && changeset publish",
		"build": "run-s build:*",
		"build:ts": "tsup ./src",
		"build:lint": "biome check",
		"lint": "biome check --fix",
		"lint:staged": "biome check --staged --no-errors-on-unmatched",
		"prepare": "husky"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"libphonenumber-js": "^1.11.10",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@changesets/cli": "^2.27.8",
		"@types/node": "^22.7.4",
		"husky": "^9.1.6",
		"npm-run-all": "^4.1.5",
		"tsup": "^8.3.0",
		"typescript": "^5.6.2"
	},
	"keywords": ["evolution", "api", "whatsapp", "baileys", "zap"],
	"author": {
		"name": "João Gabriel Tonaco",
		"url": "https://github.com/joaotonaco"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/solufyapp/evolution-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/solufyapp/evolution-sdk/issues"
	},
	"homepage": "https://github.com/solufyapp/evolution-sdk#readme",
	"license": "MIT"
}
