{
  "name": "evolution-api-sdk",
  "private": false,
  "version": "0.6.11",
  "description": "Unofficial SDK for the Evolution Whatsapp API v2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.mjs",
  "scripts": {
    "release": "rm -rf lib && tsup ./src && npm publish",
    "check-types": "tsc --noEmit",
    "build": "tsup ./src",
    "lint": "eslint --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "libphonenumber-js": "^1.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "evolution",
    "api",
    "whatsapp",
    "baileys",
    "zap"
  ],
  "author": {
    "name": "Gustavo Salomé Silva",
    "url": "https://github.com/gusnips"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusnips/evolution-api-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/gusnips/evolution-api-sdk/issues"
  },
  "homepage": "https://github.com/gusnips/evolution-api-sdk#readme",
  "license": "MIT"
}
